{
    "ownerNumber": ["6282217841377@s.whatsapp.net","628221784137u@s.whatsapp.net"],
    "ownerName": "YsMods",
    "instagram" : "https://www.instagram.com/cemas_ko?igsh=MzNlNGNkZWQ4Mg==",
    "gcwa" : "https://chat.whatsapp.com/JZWMJ6XzCZnJwG4yktL1fF",
    "botName": "KIZH - MD",
    "footer": "© KIZHSTORE",
    "sessionName": "session",
    "fotoDonasi": "./Kizh.jpg",
    "saweria": "Chat Owner", 
    "trakteer": "Chat Owner", 
    "pathimg": "https://telegra.ph/file/c9dee3316f9720f825a91.jpg",
    "BotKey": "zenzkey_a22c7789e1", 
    "ZenzKey": "zenzkey_a22c7789e1", 
    "XznKey": "keyz",
    "OpenAIKey": "zenzkey_a22c7789e1",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
